section.collaborate
    .info-block
        border-bottom-color: $theme-purple


.testimonial
    background: #E7E7E7
    -webkit-clip-path: circle(44% at 50% 50%)
    clip-path: circle(44% at 50% 50%)

@media #{$small-only}
    .bq-1
        padding-left: 0


