// icons

.intro
    text-align: center

    img
        display: block
        width: 60%
        margin: 0 auto
        margin-bottom: 20px

    h3
        text-transform: uppercase
        margin-bottom: 60px
        margin-top: 30px
        font-weight: 400

    h4
        display: block
        width: 140px
        margin: 0 auto
        padding-bottom: 20px
        border-bottom: 4px solid
        margin-bottom: 30px

    .small-12
        margin-bottom: 60px

    .btn.arrow
        border: none
        background: white
        color: $theme-black
        height: 50px

        &:hover,&:active
            opacity: 1

        .fa
            display: block

@media #{$small-only}

    .intro a.btn:nth-child(6)
        display: none !important




.floorplan
    margin-bottom: 60px
    margin-top: 40px
    img.highlight
        position: absolute
        top: 0