section.play
    .info-block
        border-bottom-color: $theme-pink


p.caption
    size: 12px
    font-style: italic
    color: #a29c9c
    margin-top: 10px


.pano
    -webkit-clip-path: polygon(0 34%, 100% 35%, 100% 100%, 0% 100%)
    clip-path: polygon(0 34%, 100% 35%, 100% 100%, 0% 100%)
