// MAIN HEADER STYLES

#header
    margin-bottom: 30px
    max-height: 500px
    overflow: hidden
    color: white

    h3
        font-family: $oswald
        color: white

    .title
        z-index: 2
        position: absolute
        padding-top: 140px


@media #{$small-only}
    #header

        h1
            font-size: 30px
            line-height: 35px

        h3
            font-size: 16px

        .title
            padding-top: 100px



@media #{$medium-only}

    #header

        h1
            font-size: 50px
            line-height: 55px

        h3
            font-size: 21px


// logo
.logo
    position: absolute
    z-index: 10
    padding-top: 20px
    opacity: .5

    img
        width: 161px
        height: auto
        float: left

    h6
        display: inline-block
        float: left
        color: white
        padding-left: 5px
        padding-top: 5px
        letter-spacing: .03em
        font-weight: 300

@media #{$small-only}

    .logo

        img
            width: 120px

        h6
            padding-top: 3px
            font-size: 10px

.subpage-header
    .logo img
        width: 70px




// SUBPAGE HEADERS

.overlay
    width: 100%
    height: 100%
    position: absolute
    opacity: 0.7


.subpage-header
    height: 300px
    background-size: 100%
    background-repeat: no-repeat
    background-position: 50% 40%
    max-height: 500px
    overflow: hidden

    @media #{$small-only}
        height: 150px

    &.play
        background-image: url(../images/p_group-game.jpg)
        .overlay
            background: $theme-pink

    &.collab
        background-image: url(../images/c_pair-helping.jpg)
        .overlay
            background: $theme-purple

    &.focus
        background-image: url(../images/f_student-at-computer.jpg)
        .overlay
            background: $theme-blue


//title
.subpage-header
    .title
        z-index: 2
        position: absolute
        padding-top: 120px

@media #{$small-only}

    .subpage-header
        .title
            padding-top: 40px

        h1
            font-size: 50px

        .logo img
            width: 40px













