// MAIN HEADER STYLES

.header
    img
        width: 100%
        height: auto

// subpage headers

.overlay
    width: 100%
    height: 100%
    position: absolute
    opacity: 0.7


.subpage-header
    height: 300px
    background-size: 100%
    background-repeat: no-repeat
    background-position: 50% 40%
    margin-bottom: 30px
    max-height: 500px
    overflow: hidden

    @media #{$small-only}
        height: 150px

    &.play
        background-image: url(../images/p_group-game.jpg)
        .overlay
            background: $theme-pink

    &.collab
        background-image: url(../images/c_pair-helping.jpg)
        .overlay
            background: $theme-purple

    &.focus
        background-image: url(../images/f_student-at-computer.jpg)
        .overlay
            background: $theme-blue










