

/* MENU TOGGLE */
.menu-section__toggle
	width: 40px
	height: 30px
	position: fixed
	top: 20px
	right: 25px
	cursor: pointer
	z-index: 100

	.tog-1,
	.tog-2,
	.tog-3
		width: 100%
		height: 5px
		background: #fff
		margin: 6px auto
		backface-visibility: hidden
		-moz-transition-duration: 0.3s
		-o-transition-duration: 0.3s
		-webkit-transition-duration: 0.3s
		transition-duration: 0.3s


.on
	.tog-3
		-moz-transform: rotate(-45deg) translate(8px, -10px)
		ms-transform: rotate(-45deg) translate(8px, -10px)
		o-transform: rotate(-45deg) translate(8px, -10px)
		-webkit-transform: rotate(-45deg) translate(8px, -10px)
		transform: rotate(-45deg) translate(8px, -10px)

	.tog-2
		opacity: 0

	.tog-1
		-moz-transform: rotate(45deg) translate(7px, 7px)
		ms-transform: rotate(45deg) translate(7px, 7px)
		-o-transform: rotate(45deg) translate(7px, 7px)
		-webkit-transform: rotate(45deg) translate(7px, 7px)
		transform: rotate(45deg) translate(7px, 7px)



/* CLEAR UL STYLES */
.cn-wrapper
	ul
		margin: 0


/* MENU WRAPPER */
.csstransforms
	.cn-wrapper
		width: 100%
		height: 100%
		overflow: hidden
		position: fixed
		top: 0
		left: 0
		pointer-events: none
		z-index: 4
		visibility: hidden
		background: rgba(105,105,105,0.95)

	.opened-nav
		pointer-events: auto
		transform: scale(1)
		visibility: visible


/* MENU LIST ELEMENTS */
.csstransforms
	.cn-wrapper
		li
			width: 100%

			a
				display: block
				font-size: 1.18em
				height: 8.5em
				text-decoration: none
				color: #fff
				padding-top: 3.8em
				text-align: center
				transition: opacity 0.3s, color 0.3s

				span
					font-size: 1.1em
					opacity: 0.7











