#video-wrapper
    width: 100%
    top: 0


    video
        width: 100%
        height: auto



.header
    margin-bottom: 30px
    max-height: 500px
    overflow: hidden

    .title
        z-index: 2
        position: absolute

    h1
        color: white


@media #{$small-only}
    .title
        top: 20%


@media #{$medium-only}





